application.mail.lateloans.message=Atenção! Você tem um emprestimo atrasado. Por favor devolver o livro o mais rapido possivel.
application.mail.default-remetent=mail@library-api.com

logging.level.com.paulina.libraryapi=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5113fe8e89a7e2
spring.mail.password=592afafa2ca365

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log